
/*------------------------------------------------------------------------*/


@import 'vars.less';
@import 'smart-grid.less';
.reset();
.wrapper
{
  .wrapper();
}


/*----------------------------------------------------------------------------*/
body
{
	font-family: 'roboto slab' ;
	color: #333333;
	font-weight: normal;
	font-size: 15px;
	min-width: 320px;
	position: relative;
	line-height: 1.6;
}
/*header*/